PORT=3001

// firestore database config
API_KEY=AIzaSyBpRpwM-VSv0WkTl7BvRa411wy1R_EIDsg
AUTH_DOMAIN=highlevel-79c4c.firebaseapp.com
PROJECT_ID=highlevel-79c4c
STORAGEBUCKET=highlevel-79c4c.appspot.com
MESSAGING_SENDER_ID=522309569639
APP_ID=1:522309569639:web:87e89cb0ebc61ffe4e58c2
MEASUREMENT_ID=G-8VJ8F6T1SC